<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Story Alanı</title>
    <style>
        .container{
            width: 100%;
    height: 100%;
        }
        .subcontainer{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .imgDiv{
            display: flex;
            align-items: center;
            justify-content: center;
            list-style-type:none;
            width: 100%;
            gap: 15px;

        }
        .liDiv img{
        width: 75px;
        height: 73px;
        border-radius: 50%;
        border: 1px #0B2583 solid;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <ul class= "imgDiv">
            <li class="liDiv">
                <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                 <span class="span_class">Sweatshirt</span>
            </li>
            <li class="liDiv"> 
                <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                 <span class="span_class">Sweatshirt</span>
            </li>
            <li class="liDiv">
                <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                 <span class="span_class">Sweatshirt</span>
            </li>
            <li class="liDiv">
                <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                 <span class="span_class">Sweatshirt</span>
            </li>
            <li class="liDiv">
                <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                 <span class="span_class">Sweatshirt</span>
            </li>
        </ul>
        
    </div>
</body>
</html>