<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

       img{
        pointer-events: none;
       }
       .story_container ul{
        list-style-type: none;
        user-select: none;
        display: flex;
        overflow-y: auto;
        padding: 20px 0;
       }
       .story_container ul li{
        padding: 0 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       }

       .story_container ul li:first-child{
        padding-left: 20px;
       }
       .story_container ul li:last-child{
        padding-right: 20px;
       }
       .story_container ul li .story{
        width: 75px;
        height: 75px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, .7);
        padding: 1px;
        position: relative;
       }

       .story_container ul li .has_story .story{
        padding: 2px;
        background: linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
        
       }

       .story_container ul li .story img{
        padding: 4px;
        background: currentColor;
        border-radius: 50%;
        width: 100%;
        height: 100%;
       }
       .story_container ul li span{
        color: black;
        font-weight: 500;
        font-size: 13px;
        overflow: hidden;
        text-overflow: ellipsis;
        margin-top: 5px;
       }




    </style>
</head>
<body>
    <div class="story_container">
        <ul>
            <li>
                <div class="story">
                    <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                </div>
                <span class="category">Sweatshirt</span>
            </li>
            <li class="has_story">
                <div class="story">
                    <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                </div>
                <span class="category">Sweatshirt</span>
            </li>
            <li class="has_story">
                <div class="story">
                    <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                </div>
                <span class="category">Sweatshirt</span>
            </li>
            <li class="has_story">
                <div class="story">
                    <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                </div>
                <span class="category">Sweatshirt</span>
            </li>
            <li class="has_story">
                <div class="story">
                    <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                </div>
                <span class="category">Sweatshirt</span>
            </li>
            <li class="has_story">
                <div class="story">
                    <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                </div>
                <span class="category">Sweatshirt</span>
            </li>
            <li class="has_story">
                <div class="story">
                    <a href="https://jackjones.com.tr/sweatshirt/kapusonlu-sweatshirt"><img src="https://jackjones.com.tr/image/cache/catalog/products/12211503/63328f8ce8e4d-572x734.jpeg" alt=""></a>
                </div>
                <span class="category">Sweatshirt</span>
            </li>
        </ul>
        
    </div>
</body>
</html>