<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .sepeteEkle-container {
            width: 100vw;
            height: auto;
            position: fixed;
            bottom: 0;
            right: 0;
            z-index: 9999;
            border-top: 1px solid rgba(0, 0, 0, 0.15);
        }

        .sepeteEkle-content {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 20px;
        }

        .sepeteEkle-topSide,
        .sepeteEkle-bottomSide {
            width: 100%;
            height: auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .sepeteEkle-product-add {
            background-color: orange;
            padding: 10px 50px;
            border-radius: 2px;
        }

        .sepeteEkle-product-add p {
            color: white;
            font-size: 16px;
        }

        .sepeteEkle-product-name p {
            font-size: 14px;
        }

        .sepeteEkle-product-price p {
            font-size: 18px;
            color: rgb(0, 184, 0);
        }

        .qtyBox {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 40%;
            height: 100%;
            background-color: #dddd;
            padding: 5px;
            border-radius: 5px;
        }

        .qtyBtns a {

            width: 35px;
            height: 35px;
            cursor: pointer;
            font-size: 30px;
            padding: 10px 10px;
        }

        .qtyBtns input {
            width: 35px;
            height: 35px;
            line-height: 60px;
            font-size: 14px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            letter-spacing: normal;
            color: #000;
            box-sizing: border-box;
            text-align: ju;
        }

    </style>
</head>

<body>
    <div class="sepeteEkle-container">
        <div class="sepeteEkle-content">
            <div class="sepeteEkle-topSide">
                <div class="sepeteEkle-product-name">
                    <p>Ürün Adı</p>
                </div>

                <div class="sepeteEkle-product-price">
                    <p>1,100,00 TL</p>
                </div>
            </div>
            <div class="sepeteEkle-bottomSide">
                <div class="sepeteEkle-product-count box col-4 col-xs-12 p-left qtyBox">
                    <div class="fl col-sm-12 qtyBtns detected">
                        <a title="-" data-id="5976" class="col-4 d-flex">
                            -
                        </a>
                        <input type="text" id="Adet5976" name="Adet5976" value="1" class="col-4 detayAdet5976">
                        <a title="+" data-id="5976" class="col-4 d-flex">
                            +
                        </a>
                    </div>
                </div>

                <div class="sepeteEkle-product-add">
                    <div class="col col-6 col-sm-12 p-left buyBtn" style="display: none;">
<a onclick="Add2Cart(5976, $('#subPro5976').val(), $('.detayAdet5976').val());" class="btn col-12 btn-big btn-custom-pink text-center text-semibold text-upper" id="addCartBtn">
Sepete Ekle
</a>
</div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>